<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Navigation</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="style.css">
</head>

<body id="body">
  <!-- Menu Overlay -->
  <div class="overlay" id="overlay">
    <!-- menu items -->
    <nav>
      <ul>
        <li id="nav-1" class="nav-links-container slide-out-1"><a href="#home" class="nav-links">Home</a></li>
        <li id="nav-2" class="nav-links-container slide-out-2"><a href="#about" class="nav-links">About</a></li>
        <li id="nav-3" class="nav-links-container slide-out-3"><a href="#skills" class="nav-links">Skills</a></li>
        <li id="nav-4" class="nav-links-container slide-out-4"><a href="#projects" class="nav-links">Projects</a></li>
        <li id="nav-5" class="nav-links-container slide-out-5"><a href="#contact" class="nav-links">Contact</a></li>
      </ul>
    </nav>
  </div>

  <!-- Menu Bar -->
  <div class="menu-bars" id="menu-bars">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>

  <!-- Sections -->
  <section id="home">
    <a href="http://piyush-arora.netlify.app/" target="_blank">Piyush Arora</a>
    <h1>Animated Navbar</h1>
  </section>
  <section id="about">
    <h1>
      <a href="https://www.linkedin.com/in/piyusharora91/" class="section-links" title="LinkedIn" target="_blank">
        Learn More About Me
      </a>
    </h1>
  </section>
  <section id="skills">
    <a href="https://twitter.com/Piyush_Arora91" class="section-links" title="Twitter" target="_blank">
      <h1>These Are My Strengths</h1>
    </a>
  </section>
  <section id="projects">
    <a href="https://piyush-arora.netlify.app" class="section-links" title="Portfolio" target="_blank">
      <h1>These Are My Results</h1>
    </a>
  </section>
  <section id="contact">
    <a href="https://piyush-arora.netlify.app" class="section-links" title="Portfolio" target="_blank">
      <h1>Available Anytime</h1>
    </a>
  </section>
  <!-- Script -->
  <script defer src="script.js"></script>
</body>

</html>